name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-18.04
    
    steps:
    - uses: actions/checkout@v1
    - name: Cleaning
      run: |
        cd tests
        ls
        sudo apt-get install build-essential
    - name: Building
      run: make
